<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NitroRacer - Multiplayer Racing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏎️</text></svg>">
</head>
<body>
    <div class="game-container">
        <!-- Left Panel - Player Info & Controls -->
        <div class="left-panel">
            <div class="player-info">
                <div class="player-stats">
                    <div class="stat">
                        <span class="stat-label">Speed:</span>
                        <span id="speed">0</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Lap:</span>
                        <span id="lap">1/3</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Distance:</span>
                        <span id="distance">0</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Position:</span>
                        <span id="position">-</span>
                    </div>
                </div>
                <div class="power-ups" id="powerUps">
                    <div class="power-up-label">Power-ups:</div>
                    <!-- Power-ups will be added dynamically -->
                </div>
            </div>
            
            <div class="controls-info">
                <h3><i class="fas fa-gamepad"></i> Controls</h3>
                <div class="control-row">
                    <span class="key">W</span> / <span class="key">↑</span>
                    <span>Accelerate</span>
                </div>
                <div class="control-row">
                    <span class="key">S</span> / <span class="key">↓</span>
                    <span>Brake/Reverse</span>
                </div>
                <div class="control-row">
                    <span class="key">A</span> / <span class="key">←</span>
                    <span>Turn Left</span>
                </div>
                <div class="control-row">
                    <span class="key">D</span> / <span class="key">→</span>
                    <span>Turn Right</span>
                </div>
                <div class="control-row">
                    <span class="key">SPACE</span>
                    <span>Use Power-up</span>
                </div>
                <div class="control-row">
                    <span class="key">E</span>
                    <span>Toggle Chat</span>
                </div>
                <div class="control-row">
                    <span class="key">ESC</span>
                    <span>Pause Menu</span>
                </div>
            </div>
        </div>
        
        <!-- Center Panel - Game Canvas -->
        <div class="center-panel">
            <div class="game-header">
                <div class="race-info">
                    <div class="timer" id="timer">02:00</div>
                    <div class="player-count">
                        <i class="fas fa-users"></i>
                        <span id="playerCount">0</span>/20
                    </div>
                </div>
                <div class="name-input">
                    <input type="text" id="playerName" placeholder="Enter racer name" maxlength="20">
                    <button id="changeName">
                        <i class="fas fa-check"></i> Save
                    </button>
                </div>
            </div>
            
            <!-- Main Game Canvas -->
            <canvas id="gameCanvas"></canvas>
            
            <!-- Mobile Controls (Hidden on Desktop) -->
            <div class="mobile-controls">
                <div class="mobile-controls-row">
                    <button class="mobile-btn" id="upBtn">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                </div>
                <div class="mobile-controls-row">
                    <button class="mobile-btn" id="leftBtn">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button class="mobile-btn" id="downBtn">
                        <i class="fas fa-arrow-down"></i>
                    </button>
                    <button class="mobile-btn" id="rightBtn">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                <div class="mobile-controls-row">
                    <button class="mobile-btn power-btn" id="usePowerBtn">
                        <i class="fas fa-bolt"></i> POWER
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Right Panel - Leaderboard & Chat -->
        <div class="right-panel">
            <div class="leaderboard">
                <h3><i class="fas fa-trophy"></i> Leaderboard</h3>
                <div class="leaderboard-list" id="leaderboard">
                    <div class="leaderboard-header">
                        <span>Pos</span>
                        <span>Racer</span>
                        <span>Distance</span>
                        <span>Lap</span>
                    </div>
                    <!-- Leaderboard items will be added dynamically -->
                </div>
            </div>
            
            <div class="chat-container">
                <div class="chat-header">
                    <h3><i class="fas fa-comments"></i> Race Chat</h3>
                    <button id="toggleChat">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="chat-messages" id="chatMessages">
                    <div class="chat-message system">
                        <span class="chat-time">[00:00]</span> Welcome to NitroRacer! Type your name and start racing!
                    </div>
                    <div class="chat-message system">
                        <span class="chat-time">[00:00]</span> Collect power-ups (⚡🛡️🚀🔥) to gain advantages!
                    </div>
                    <div class="chat-message system">
                        <span class="chat-time">[00:00]</span> Complete 3 laps before others to win the race!
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="chatInput" placeholder="Type message... (Press Enter)">
                    <button id="sendBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-content">
            <h1>NITRORACER</h1>
            <div class="loading-spinner"></div>
            <p>Connecting to game server...</p>
            <p class="server-info" id="serverInfo"></p>
            <div style="margin-top: 30px; color: #66b3ff; font-size: 14px;">
                <i class="fas fa-info-circle"></i> If loading takes more than 30 seconds,<br>the server might be waking up (free tier).
            </div>
        </div>
    </div>
    
    <!-- Game Overlay (Countdown, etc.) -->
    <div id="gameOverlay" class="game-overlay">
        <div class="overlay-content">
            <h2 id="overlayTitle">Race Starting</h2>
            <div class="countdown" id="countdown">5</div>
            <div class="instructions">
                <p><i class="fas fa-flag-checkered"></i> <strong>Race Rules:</strong></p>
                <p>• Complete <strong>3 laps</strong> to win the race</p>
                <p>• Collect <strong>power-ups</strong> for advantages</p>
                <p>• Avoid <strong>obstacles</strong> (rocks & oil spills)</p>
                <p>• Race lasts <strong>2 minutes</strong> maximum</p>
                <p style="margin-top: 20px; color: #00ff88;">
                    <i class="fas fa-lightbulb"></i> Tip: Use missiles (🚀) on close opponents!
                </p>
            </div>
        </div>
    </div>
    
    <!-- Game Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="game.js"></script>
    
    <!-- Back to Landing Page Button -->
    <a href="index.html" style="
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(0,0,0,0.7);
        color: white;
        padding: 12px 20px;
        border-radius: 30px;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 8px;
        border: 1px solid rgba(255,255,255,0.2);
        backdrop-filter: blur(10px);
        z-index: 1000;
        transition: all 0.3s ease;
    ">
        <i class="fas fa-home"></i>
        <span>Back to Home</span>
    </a>
    
    <!-- Pause Menu (Hidden by default) -->
    <div id="pauseMenu" style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        z-index: 2000;
        align-items: center;
        justify-content: center;
    ">
        <div style="
            background: rgba(0,0,0,0.8);
            padding: 40px;
            border-radius: 20px;
            border: 3px solid #00ffaa;
            text-align: center;
            max-width: 500px;
            width: 90%;
        ">
            <h2 style="color: #00ffaa; margin-bottom: 30px;">
                <i class="fas fa-pause"></i> Game Paused
            </h2>
            
            <div style="margin-bottom: 30px;">
                <button onclick="resumeGame()" style="
                    background: #00ffaa;
                    color: #000;
                    border: none;
                    padding: 15px 40px;
                    border-radius: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    margin-bottom: 15px;
                    width: 100%;
                    transition: all 0.3s;
                ">
                    <i class="fas fa-play"></i> Resume Race
                </button>
                
                <button onclick="location.href='index.html'" style="
                    background: rgba(255,255,255,0.1);
                    color: white;
                    border: 1px solid rgba(255,255,255,0.3);
                    padding: 15px 40px;
                    border-radius: 10px;
                    font-size: 18px;
                    cursor: pointer;
                    margin-bottom: 15px;
                    width: 100%;
                    transition: all 0.3s;
                ">
                    <i class="fas fa-home"></i> Back to Home
                </button>
                
                <button onclick="showControls()" style="
                    background: rgba(255,255,255,0.1);
                    color: white;
                    border: 1px solid rgba(255,255,255,0.3);
                    padding: 15px 40px;
                    border-radius: 10px;
                    font-size: 18px;
                    cursor: pointer;
                    width: 100%;
                    transition: all 0.3s;
                ">
                    <i class="fas fa-gamepad"></i> Controls Guide
                </button>
            </div>
            
            <div style="color: #888; font-size: 14px; margin-top: 20px;">
                <p>Press <strong>ESC</strong> again to resume</p>
            </div>
        </div>
    </div>
    
    <script>
        // Pause menu functionality
        let gamePaused = false;
        
        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                togglePauseMenu();
            }
        });
        
        function togglePauseMenu() {
            gamePaused = !gamePaused;
            const pauseMenu = document.getElementById('pauseMenu');
            const canvas = document.getElementById('gameCanvas');
            
            if (gamePaused) {
                pauseMenu.style.display = 'flex';
                canvas.style.filter = 'blur(5px)';
            } else {
                pauseMenu.style.display = 'none';
                canvas.style.filter = 'none';
            }
        }
        
        function resumeGame() {
            gamePaused = false;
            document.getElementById('pauseMenu').style.display = 'none';
            document.getElementById('gameCanvas').style.filter = 'none';
        }
        
        function showControls() {
            alert(`🎮 CONTROLS:\n\n• W/↑ : Accelerate\n• S/↓ : Brake/Reverse\n• A/← : Turn Left\n• D/→ : Turn Right\n• SPACE : Use Power-up\n• E : Toggle Chat\n• ESC : Pause Menu\n\n📱 MOBILE:\nUse on-screen touch buttons`);
        }
        
        // Prevent right-click menu on game canvas
        document.addEventListener('contextmenu', (e) => {
            if (e.target.id === 'gameCanvas') {
                e.preventDefault();
            }
        });
        
        // Add a welcome message
        window.addEventListener('load', () => {
            console.log('🚗 NitroRacer - Multiplayer Racing Game');
            console.log('📡 Connecting to game server...');
        });
    </script>
</body>
</html>