<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Racing - 20 Players</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <div class="game-container">
        <div class="left-panel">
            <div class="player-info">
                <div class="player-stats">
                    <div class="stat">
                        <span class="stat-label">Speed:</span>
                        <span id="speed">0</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Lap:</span>
                        <span id="lap">1/3</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Distance:</span>
                        <span id="distance">0</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Position:</span>
                        <span id="position">-</span>
                    </div>
                </div>
                <div class="power-ups" id="powerUps">
                    <div class="power-up-label">Power-ups:</div>
                </div>
            </div>
            
            <div class="controls-info">
                <h3>Controls</h3>
                <div class="control-row">
                    <span class="key">↑</span> / <span class="key">W</span> : Accelerate
                </div>
                <div class="control-row">
                    <span class="key">↓</span> / <span class="key">S</span> : Brake/Reverse
                </div>
                <div class="control-row">
                    <span class="key">←</span> / <span class="key">A</span> : Turn Left
                </div>
                <div class="control-row">
                    <span class="key">→</span> / <span class="key">D</span> : Turn Right
                </div>
                <div class="control-row">
                    <span class="key">SPACE</span> : Use Power-up
                </div>
                <div class="control-row">
                    <span class="key">E</span> : Toggle Chat
                </div>
            </div>
        </div>
        
        <div class="center-panel">
            <div class="game-header">
                <div class="race-info">
                    <div class="timer" id="timer">02:00</div>
                    <div class="player-count">
                        <i class="fas fa-users"></i>
                        <span id="playerCount">0</span>/20
                    </div>
                </div>
                <div class="name-input">
                    <input type="text" id="playerName" placeholder="Enter your name" maxlength="20">
                    <button id="changeName">Change</button>
                </div>
            </div>
            
            <canvas id="gameCanvas"></canvas>
            
            <div class="mobile-controls">
                <div class="mobile-controls-row">
                    <button class="mobile-btn" id="upBtn">↑</button>
                </div>
                <div class="mobile-controls-row">
                    <button class="mobile-btn" id="leftBtn">←</button>
                    <button class="mobile-btn" id="downBtn">↓</button>
                    <button class="mobile-btn" id="rightBtn">→</button>
                </div>
                <div class="mobile-controls-row">
                    <button class="mobile-btn power-btn" id="usePowerBtn">POWER</button>
                </div>
            </div>
        </div>
        
        <div class="right-panel">
            <div class="leaderboard">
                <h3>Leaderboard</h3>
                <div class="leaderboard-list" id="leaderboard">
                    <div class="leaderboard-header">
                        <span>Pos</span>
                        <span>Name</span>
                        <span>Distance</span>
                        <span>Lap</span>
                    </div>
                </div>
            </div>
            
            <div class="chat-container">
                <div class="chat-header">
                    <h3>Game Chat</h3>
                    <button id="toggleChat"><i class="fas fa-chevron-down"></i></button>
                </div>
                <div class="chat-messages" id="chatMessages"></div>
                <div class="chat-input">
                    <input type="text" id="chatInput" placeholder="Type message...">
                    <button id="sendBtn">Send</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-content">
            <h1>Multiplayer Racing</h1>
            <div class="loading-spinner"></div>
            <p>Connecting to server...</p>
            <p class="server-info" id="serverInfo"></p>
        </div>
    </div>
    
    <div id="gameOverlay" class="game-overlay">
        <div class="overlay-content">
            <h2 id="overlayTitle">Game Starting</h2>
            <div class="countdown" id="countdown">5</div>
            <div class="instructions">
                <p>Race against up to 20 players!</p>
                <p>Collect power-ups, avoid obstacles, complete 3 laps to win!</p>
                <p>Game auto-resets every 2 minutes</p>
            </div>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="game.js"></script>
</body>
</html>