/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff0055;
    --secondary: #00ffaa;
    --accent: #00aaff;
    --dark: #0a0a1a;
    --darker: #050510;
    --light: #ffffff;
    --gray: #8a8aa3;
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, var(--secondary) 100%);
    --gradient-reverse: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 50%, var(--primary) 100%);
}

body {
    font-family: 'Exo 2', sans-serif;
    background: var(--darker);
    color: var(--light);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Landing Page Styles */
.landing-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    position: relative;
    background: radial-gradient(circle at 20% 50%, rgba(255, 0, 85, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 170, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(0, 255, 170, 0.15) 0%, transparent 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="1"/></svg>');
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    font-size: 24px;
}

.logo i {
    color: var(--primary);
    font-size: 36px;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    font-weight: 900;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 20px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.4rem;
    color: var(--gray);
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
}

.play-button {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background: var(--gradient);
    color: white;
    padding: 20px 50px;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    border: none;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(255, 0, 85, 0.3),
                0 0 50px rgba(0, 170, 255, 0.2);
    animation: pulse 2s infinite;
}

.play-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 0, 85, 0.4),
                0 0 80px rgba(0, 170, 255, 0.3);
}

.play-button i {
    font-size: 1.8rem;
}

.hero-note {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Features Section */
.features-section,
.how-to-section,
.powerups-section {
    padding: 100px 20px;
    text-align: center;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 60px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px 30px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(255, 0, 85, 0.2);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--light);
}

.feature p {
    color: var(--gray);
    font-size: 1.1rem;
}

/* How to Play */
.steps {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0 auto 25px;
    color: white;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--light);
}

.step p {
    color: var(--gray);
    font-size: 1.1rem;
}

/* Power-ups */
.powerups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.powerup {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px 20px;
    transition: all 0.3s ease;
}

.powerup:hover {
    transform: translateY(-5px);
}

.powerup-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.powerup-icon.speed {
    background: #ff4444;
}

.powerup-icon.shield {
    background: #4444ff;
}

.powerup-icon.missile {
    background: #ff8800;
}

.powerup-icon.boost {
    background: #00ff88;
}

.powerup h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--light);
}

.powerup p {
    color: var(--gray);
    font-size: 1rem;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 60px 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-logo i {
    color: var(--primary);
}

.footer-logo span {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-text {
    color: var(--gray);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary);
}

.copyright {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Game Page Styles */
.game-container {
    display: flex;
    height: 100vh;
    padding: 10px;
    gap: 10px;
    background: var(--dark);
}

/* Left Panel */
.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 250px;
}

.player-info {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid var(--secondary);
}

.player-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.stat-label {
    color: var(--secondary);
    font-weight: bold;
}

.power-ups {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.power-up-label {
    width: 100%;
    margin-bottom: 10px;
    color: #ffcc00;
    font-weight: bold;
}

.power-up-item {
    background: rgba(255, 204, 0, 0.2);
    border: 1px solid #ffcc00;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.controls-info {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid var(--accent);
}

.controls-info h3 {
    color: var(--accent);
    margin-bottom: 15px;
}

.control-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

.key {
    display: inline-block;
    padding: 5px 10px;
    background: #333;
    border-radius: 4px;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
    border: 1px solid #666;
}

/* Center Panel */
.center-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.race-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.timer {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(255, 0, 85, 0.5);
    font-family: 'Orbitron', sans-serif;
}

.player-count {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary);
}

.name-input {
    display: flex;
    gap: 10px;
}

#playerName {
    padding: 8px 15px;
    border: 2px solid var(--accent);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    width: 200px;
}

#changeName {
    padding: 8px 15px;
    background: var(--accent);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

#changeName:hover {
    background: #0066cc;
}

#gameCanvas {
    flex: 1;
    background: #111;
    border-radius: 10px;
    border: 3px solid #444;
}

.mobile-controls {
    display: none;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    flex-direction: column;
    gap: 10px;
}

.mobile-controls-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.mobile-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.mobile-btn:active {
    background: rgba(255, 255, 255, 0.5);
}

.power-btn {
    width: 120px;
    height: 60px;
    border-radius: 30px;
    background: var(--gradient);
}

/* Right Panel */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 300px;
}

.leaderboard {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid var(--primary);
}

.leaderboard h3 {
    color: var(--primary);
    margin-bottom: 15px;
    text-align: center;
}

.leaderboard-list {
    max-height: 300px;
    overflow-y: auto;
}

.leaderboard-header {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    padding: 10px;
    background: rgba(255, 0, 128, 0.2);
    border-radius: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ff66b2;
}

.leaderboard-item {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    margin-bottom: 5px;
    transition: background 0.3s;
}

.leaderboard-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.leaderboard-item.current-player {
    background: rgba(0, 255, 136, 0.2);
    border-left: 4px solid var(--secondary);
}

.position {
    text-align: center;
    font-weight: bold;
}

.position-1 { color: #ffd700; }
.position-2 { color: #c0c0c0; }
.position-3 { color: #cd7f32; }

.chat-container {
    flex: 1;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #ffcc00;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chat-header h3 {
    color: #ffcc00;
}

#toggleChat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-bottom: 15px;
}

.chat-message {
    padding: 8px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    border-left: 3px solid #ffcc00;
}

.chat-message.system {
    border-left-color: var(--accent);
    color: #66b3ff;
    font-style: italic;
}

.chat-input {
    display: flex;
    gap: 10px;
}

#chatInput {
    flex: 1;
    padding: 10px;
    border: 2px solid #ffcc00;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
}

#sendBtn {
    padding: 10px 20px;
    background: #ffcc00;
    border: none;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

#sendBtn:hover {
    background: #ffaa00;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
    max-width: 600px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    border: 3px solid var(--secondary);
}

.loading-content h1 {
    font-size: 48px;
    color: var(--secondary);
    margin-bottom: 30px;
    text-shadow: 0 0 20px rgba(0, 255, 170, 0.5);
}

.loading-spinner {
    width: 80px;
    height: 80px;
    border: 8px solid rgba(0, 255, 136, 0.3);
    border-top: 8px solid var(--secondary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 30px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content p {
    font-size: 18px;
    margin-bottom: 10px;
}

.server-info {
    color: #66b3ff;
    font-size: 14px;
    margin-top: 20px;
}

/* Game Overlay */
.game-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 900;
}

.overlay-content {
    text-align: center;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    border: 3px solid var(--primary);
    max-width: 600px;
}

.overlay-content h2 {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(255, 0, 85, 0.5);
}

.countdown {
    font-size: 120px;
    font-weight: bold;
    color: var(--secondary);
    text-shadow: 0 0 30px rgba(0, 255, 170, 0.5);
    margin: 20px 0;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.instructions {
    margin-top: 30px;
    color: #66b3ff;
    font-size: 16px;
    line-height: 1.6;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes glow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .game-container {
        flex-direction: column;
    }
    
    .left-panel, .right-panel {
        min-width: auto;
    }
    
    .mobile-controls {
        display: flex;
    }
    
    .hero-title {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .game-container {
        padding: 5px;
    }
    
    .left-panel, .right-panel {
        display: none;
    }
    
    .mobile-controls {
        display: flex;
    }
    
    .game-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .name-input {
        width: 100%;
    }
    
    #playerName {
        width: 100%;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .features-grid,
    .steps,
    .powerups-grid {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}